{
  "name": "two-ai-ui",
  "version": "1.0.0",
  "private": true,
  "description": "its a chat AI proxy service.",
  "author": {
    "name": "odin luo"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-source-map",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "@cloudgeek/vue3-video-player": "^0.3.10",
    "@element-plus/icons-vue": "^2.1.0",
    "@kangc/v-md-editor": "^2.3.17",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.8",
    "element-plus": "^2.7.8",
    "http-proxy-middleware": "^2.0.6",
    "json-editor-vue3": "^1.0.8",
    "mitt": "^3.0.0",
    "node-fetch": "^3.3.1",
    "vue": "^3.2.13",
    "vue-masonry": "^0.16.0",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "_id": "two-ai-ui@1.0.0",
  "bugs": {
    "url": "https://github.com/520hacker/two-api/issues"
  },
  "homepage": "https://github.com/520hacker/two-api#readme",
  "keywords": [
    "rss",
    "square",
    "rss",
    "json",
    "memos",
    "rss"
  ],
  "license": "MIT",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/520hacker/two-api.git"
  }
}
